<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>user-details</title>
</head>
<body>

<div class="wrapper">
    <div class="content">

        <div class="info">
            <div class="id"></div>
            <div class="name"></div>
            <div class="username"></div>
            <div class="email"></div>
            <div class="website"></div>
            <div class="phone"></div>
        </div>

        <div class="address">
            <div>address:</div>
            <div class="city"></div>
            <div class="street"></div>
            <div class="suite"></div>
            <div class="zipcode"></div>
            <div class="geo">geo:
                <div class="lat"></div>
                <div class="lng"></div>
            </div>
        </div>

        <div class="company">
            <div>company:</div>
            <div class="companyName"></div>
            <div class="catchPhrase"></div>
            <div class="bs"></div>
        </div>

    </div>
    <button class="btnPost">post of current user</button>

    <div class="blockOfPost"></div>

</div>


<script src="user-details.js"></script>

</body>
</html>